# udacity-popular-movies

./: build.gradle
Wisata/: settings.gradle
Wisata/app/: build.gradle
Wisata/app/src/androidTest/java/com/example/wisata/: ExampleInstrumentedTest.java
Wisata/app/src/main/: AndroidManifest.xml
Wisata/app/src/main/java/com/example/wisata/: MainActivity.java
Wisata/app/src/main/res/drawable/: ic_launcher_background.xml
Wisata/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Wisata/app/src/main/res/layout/: activity_main.xml
Wisata/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Wisata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Wisata/app/src/test/java/com/example/wisata/: ExampleUnitTest.java
Wisata/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
