buildscript {
    repositories {
        jcenter()
        maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
    android {
        compileSdkVersion 17
        buildToolsVersion 22.0.1

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 16
        }
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/florent37/maven' }
    }
}
